/* common css start */
/* fonts links */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  /* fonts family name */
  --SpaceGrotesk: "Space Grotesk", sans-serif;
  --inter: "Inter", sans-serif;
  /* colors */
  --brand: #394792;
  --secondery: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul,
ol {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.heading {
  color: #232323;
  font-family: var(--SpaceGrotesk);
  font-size: 48px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -2.4px;
}
/* common css end */
/* nav start */
#nav {
  padding: 23px 0;
  background-color: var(--brand);
}
#nav .navbox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
#nav .logo {
  justify-self: center;
}
#nav .navbar-nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 60px;
}
#nav .navbar-nav .nav-item .nav-link {
  color: var(--secondery);
  font-family: var(--inter);
  font-size: 18px;
  letter-spacing: -0.81px;
  position: relative;
  padding: 0;
}
#nav .navbar-nav .nav-item .nav-link.active::after {
  width: 100%;
}
#nav .navbar-nav .nav-item .nav-link::after {
  content: "";
  width: 00%;
  height: 1px;
  background-color: var(--secondery);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#nav .navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
}
#nav .loginreg {
  justify-self: end;
}
#nav .loginreg a {
  color: var(--secondery);
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.81px;
  text-transform: capitalize;
  border-radius: 30px;
  padding: 16px 40px;
  border: 1px solid transparent;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#nav .loginreg a:hover {
  border: 1px solid rgba(255, 255, 255, 0.4);
}
/* nav end */
/* banner start */
#banner {
  background-color: var(--brand);
  padding: 150px 0 30.02px;
}
#banner .bnrbox {
  display: grid;
  grid-template-columns: 60% 40%;
}
#banner .txt h1 {
  color: var(--secondery);
  font-family: var(--SpaceGrotesk);
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -3.2px;
  position: relative;
}
#banner .txt h1 .headingshap {
  position: absolute;
  bottom: -11px;
  right: 55px;
}
#banner .txt .bnrdescript {
  color: var(--secondery);
  font-family: var(--inter);
  font-size: 18px;
  line-height: 170%;
  letter-spacing: -0.81px;
  max-width: 560px;
  margin-top: 32px;
}
#banner .txt .bnrbtn {
  margin-top: 40px;
}
#banner .txt .bnrbtn a:last-child {
  margin-left: 24px;
}
#banner .txt .bnrbtn a {
  color: var(--secondery);
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.81px;
  padding: 18px 32px;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
#banner .txt .bnrbtn a:hover {
  color: var(--brand);
  background-color: var(--secondery);
}
#banner .txt .counter {
  margin-top: 60px;
  display: flex;
  column-gap: 80px;
}
#banner .txt .counter .item {
  max-width: 88px;
  position: relative;
}
#banner .txt .counter .item::after {
  content: "";
  width: 1px;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.16);
  position: absolute;
  top: 10%;
  right: -45%;
}
#banner .txt .counter .item:last-child:after {
  display: none;
}
#banner .txt .counter .item h2 {
  color: var(--secondery);
  font-family: var(--SpaceGrotesk);
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -1.28px;
}
#banner .txt .counter .item p {
  margin-top: 8px;
  color: var(--secondery);
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.54px;
  opacity: 0.8;
}
#banner .bnrimage {
  position: relative;
}
#banner .bnrimage .arrowbnr {
  position: absolute;
  top: 0;
  left: -13%;
}
#banner .bnrimage .bnrshedule {
  margin: 40% 0 0 -15%;
}

/* banner end */
/* management start */
#management {
  padding: 100px 0;
}
#management .title {
  text-align: center;
  position: relative;
}
#management .title .headshap {
  position: absolute;
  top: 31%;
  right: 25%;
}
#management .managementbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 32px;
  margin-top: 64px;
}
#management .managementbox .item {
  border-radius: 16px;
}
#management .managementbox .item h3 {
  color: #232323;
  font-family: "Space Grotesk";
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: -1.2px;
  margin-top: 24px;
}
#management .managementbox .item p {
  color: #757575;
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.9px;
  margin-top: 16px;
}
/* management end */
/* other start */
#other {
  padding: 100px 0 90px;
}
#other .otherbox {
  display: grid;
  grid-template-columns: repeat(2, 541.5px);
  grid-template-rows: auto;
  column-gap: 117px;
}
#other .otherbox .txt .title {
  position: relative;
}
#other .otherbox .txt .title img {
  position: absolute;
  top: 16%;
  right: 14%;
  width: 41%;
}
#other .otherbox .txt .title p {
  color: #232323;
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: -0.81px;
  margin-top: 24px;
}
#other .otherbox .txt .list {
  margin-top: 32px;
}
#other .otherbox .txt .list ul {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 24px;
}
#other .otherbox .txt .list ul li {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: auto;
  column-gap: 16px;
  align-items: center;
  padding: 16px;
  color: #000;
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 500;
  line-height: 170%;
  letter-spacing: -0.81px;
  border-radius: 16px;
  border: 1px solid rgba(35, 35, 35, 0.16);
  background: #fff;
}
/* other end */
/* word start */
#word {
  padding: 100px 0 130px;
  background-color: #f9faff;
}
#word .title {
  position: relative;
}
#word .title img {
  position: absolute;
  top: 23%;
  left: 17%;
  width: 8%;
}
#word .title p {
  margin-top: 32px;
  color: #232323;
  font-family: var(--inter);
  font-size: 18px;
  line-height: 170%;
  letter-spacing: -0.81px;
  max-width: 558px;
}
#word .slider {
  margin-top: 64px;
  position: relative;
}
#word .slider .slid {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(100 , 592px);
  column-gap: 24px;
}
#word .slider .slid .item {
  border-radius: 32px;
  background: #fff;
  padding: 48px;
}
#word .slider .slid .item .titlerate {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 16px;
  align-items: center;
}
#word .slider .slid .item .titlerate .title {
  color: #000;
  font-family: var(--inter);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -1.08px;
}
#word .slider .slid .item .titlerate .starlist {
  display: grid;
  grid-template-columns: repeat(5, 18px);
  column-gap: 8px;
}
#word .slider .slid .item .comment {
  color: #757575;
  font-family: var(--inter);
  font-size: 18px;
  line-height: 170%;
  letter-spacing: -0.81px;
  margin-top: 24px;
}
#word .slider .slid .item .profile{
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid rgba(35, 35, 35, 0.18);
  display: grid;
  grid-template-columns: 72px 1fr;
  column-gap: 16px;
}
#word .slider .slid .item .profile .propic{
  height: 72px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #D9D9D9;
  overflow: hidden;
}
#word .slider .slid .item .profile .proname{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
#word .slider .slid .item .profile .proname .name{
  color: #232323;
  font-family: var(--inter);
font-size: 18px;
font-weight: 500;
line-height: 170%; 
letter-spacing: -0.81px;
}
#word .slider .slid .item .profile .proname .title{
  color: #757575;
  font-family: var(--inter);
  font-size: 18px;
  line-height: 170%; 
  letter-spacing: -0.81px;
}
#word .slider .slidbth{
  position: absolute;
  top: -135px;
  right: 0;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 24px;
  
}
#word .slider .slidbth button{
  width: 72px;
  height: 72px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: none;
  background-color: #E5EAF5;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}
#word .slider .slidbth button svg path{
  stroke: #757575;
  transition: .4s;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
}
#word .slider .slidbth button:last-child{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
  #word .slider .slidbth button:hover svg path , #word .slider .slidbth button:hover{
    stroke: #ffffff;
    background-color: #325B97;
  }
/* word end */
